# java-internship-samples

./: Dockerfile  build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/beans/: Beans.java
src/main/java/com/example/demo/configuration/: CustomAuthProvider.java  TestProperties.java  WebSecurityConfig.java
src/main/java/com/example/demo/controllers/: TestController.java
src/main/java/com/example/demo/features/: FuturesAndSemaphores.java  SealedAndRecord.java  StreamsAndExpressions.java  TestR.java
src/main/java/com/example/demo/metrics/: SampleMetricsService.java
src/main/java/com/example/demo/repositories/: TestData.java  TestRepository.java
src/main/java/com/example/demo/security/: SecurityUser.java
src/main/java/com/example/demo/service/: BasicMessageProducer.java  KafkaMQService.java  ReactiveService.java
src/main/java/com/example/demo/stream/: BasicMessage.java  BasicStreamConfiguration.java
src/main/resources/: application.yaml  bootstrap.yaml
src/test/java/com/example/demo/: DemoApplicationTests.java
